<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body class="layout">
    <section class="column">
        <section class="box" id="content">
        <h1><span>index/</span><u>Korg e-LIVEsEx jewel case</u></h1>
            <p>This is projet is an hommage for Nelson Weber, a great friend of mine and also a great compositor. It’s a cd book and jewel case i’ve designed, the track name is Korg e-LIVEsEx it’s mechanical, metallic, mysterious. <br> <br>The inside of the cd book i’ve used the JetBrains Mono font face, it represent exactly the genre of the track ; nerdy, electronic, complex. It’s also a great open-source type that i personally love. The clustered line is a photo of the EMX-1 that i vectorized it’s a reference to how this track was made</p>
        </section>
        <section class="box" id="show-min">
            <img src="assets/2d/korg.webp" alt="">
        </section>
    </section>
    <main class="box" id="show">
        <img src="assets/2d/korg-cd.webp" alt="">
    </main>
</body>
</html>